# stock-thing-java

./: .dockerignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
db-init/: init.sql
src/main/java/com/example/stockthingjava/: Book.java  BookController.java  StockThingJavaApplication.java
src/main/java/com/example/stockthingjava/config/: WebConfig.java
src/main/java/com/example/stockthingjava/controller/: DetectionAlertController.java  DetectionRuleController.java  LogEntryController.java  PcapUploadController.java  RuleSimulationController.java  SimulationController.java
src/main/java/com/example/stockthingjava/dto/: DetectionRulePatchDto.java
src/main/java/com/example/stockthingjava/entities/: DetectionAlert.java  DetectionRule.java  LogEntry.java
src/main/java/com/example/stockthingjava/frontend/: FrontendService.java  MainViewController.java  StockThingJavaFXApp.java
src/main/java/com/example/stockthingjava/repository/: DetectionAlertRepository.java  DetectionRuleRepository.java  LogEntryRepository.java
src/main/java/com/example/stockthingjava/service/: DetectionAlertService.java  DetectionEngineService.java  DetectionRuleService.java  LogEntryService.java  PcapProcessorService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/stockthingjava/: StockThingJavaApplicationTests.java
